<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="178dp"
		android:layout_height="175dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="125dp"
		android:layout_marginTop="181dp"
		android:layout_marginEnd="107dp"
		android:layout_marginBottom="374dp"
		app:srcCompat="@drawable/icon1122" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="282dp"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="75dp"
		android:layout_marginTop="484dp"
		android:layout_marginEnd="53dp"
		android:layout_marginBottom="185dp"
		android:text="Face Recognize app for Police \n                   Brocode"
		android:textColor="@color/black"
		android:textSize="20dp"
		android:textStyle="bold" />
</RelativeLayout>
